<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Neeraj's Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav>
    <div class="logo">
      <img src="pic2.jpeg" alt="Profile Picture" class="nav-pic"/>
      <span>NEERAJ</span>
    </div>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <header>
    <div class="hero-text">
      <img src="pic2.jpeg" alt="Profile Picture" class="hero-pic"/>
      <h1>Hey, I'm <span class="highlight">Neeraj Kumar</span></h1>
      <p>Aspiring Cyber Security researcher and explorer the world of cyber </p>
      <button onclick="location.href='#projects'">See My Work</button>
    </div>
  </header>

  <section id="about" class="section">
    <h2>About Me</h2>
    <p>I’m a tech enthusiast who loves exploring cyber security, ethical hacking, and web development. I spend my time learning real-world skills from platforms like TryHackMe and building cool projects using Python, Linux, and Web Tech.</p>
  </section>

  <section id="skills" class="section">
    <h2>Skills</h2>
    <div class="skills-grid">
      
      <div>System Exploitation</div>
      <div>Cyber Security</div>
      <div>Python</div>
      <div>Linux (Kali/Parrot)</div>
      <div>TryHackMe</div>
      <div>Git & GitHub</div>
    </div>
  </section>

  <section id="projects" class="section">
    <h2>My Projects</h2>
    <ul class="projects-list">
      <li><strong>Protector</strong> – A secure file system to encrypt and manage files locally using Python and Tkinter.</li>
      <li><strong></strong> – Port-forwarded phishing system for ethical hacking demos and awareness.</li>
      <li><strong>CyberHunter OS Setup</strong> – Custom Linux OS configured with tools for ethical hacking practice.</li>
    </ul>
  </section>

  <section id="contact" class="section">
    <h2>Contact Me</h2>
    <p>Email: <strong>njaisal2004@gmail.com</strong></p>
    <p>Phone: <strong>+91-7307659966</strong></p>
    <p>
      🔗 <a href="https://www.linkedin.com/in/neeraj-kumar-2ba511286/" target="_blank">LinkedIn</a> |
      🐱 <a href="https://github.com/binaryguardia" target="_blank">GitHub</a> |
      💻 <a href="https://tryhackme.com/p/onlyneer4j" target="_blank">TryHackMe</a>
    </p>
  </section>

  <footer>
    <p>Made with 💻 by Neeraj Kumar | &copy; 2025</p>
  </footer>

</body>
</html>
