* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
  }
  body {
    background-color: #0f0f0f;
    color: #e0e0e0;
    line-height: 1.6;
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #111;
    padding: 10px 20px;
    border-bottom: 2px solid #00bfff;
}

nav .logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    color: #00bfff;
    font-weight: bold;
}

.nav-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #00bfff;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    color: #00bfff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

  header {
    height: 90vh;
    background: linear-gradient(to right, #000000, #002b36);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .hero-text h1 {
    font-size: 3em;
    color: #00ffe1;
  }
  .hero-text p {
    font-size: 1.2em;
    margin-top: 10px;
  }
  .hero-text button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #00ffe1;
    border: none;
    color: #000;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
  }
  .section {
    padding: 60px 10%;
  }
  .section h2 {
    color: #00ffe1;
    margin-bottom: 20px;
  }
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
  }
  .skills-grid div {
    background: #1c1c1c;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
  }
  .projects-list {
    list-style: disc;
    padding-left: 20px;
  }
  footer {
    background-color: #111;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
    color: #666;
  }
  .hero-pic {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #00ffe1;
    margin-bottom: 15px;
}
